<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="kanbanlitegradle.controller.ManageTeamDialogController"
      spacing="10">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Tambah Member ke Proyek"/>

    <ComboBox fx:id="memberComboBox" promptText="Pilih member yang tersedia" />

    <Button text="Tambah" onAction="#handleAddMember"/>
    
    <Label text="Daftar Member Saat Ini:"/>
    <ListView fx:id="memberListView" prefHeight="150"/>

    <Button text="Tutup" onAction="#handleClose"/>

</VBox>